@font-face {
  font-family: trap;
  src: url(./fonts/Trap.otf);
}

@font-face {
  font-family: kaush;
  src: url(./fonts/KaushanScript-Regular.ttf);
}

:root {
  --h: #000000;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: 0;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

body {
  display: flex;
  overflow: hidden;
  font-family: trap;
  background: white;
  width: 100%;
  height: 100dvh;
}

.modal,
.splash-screen {
  width: 100dvw;
  height: 100dvh;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  gap: 1rem;
  color: rgb(0, 0, 0);
}

.modal span {
  width: max-content;
  height: 60px;
  background: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 1rem;
  border-radius: 10px;
  border: 2px solid black;
  position: absolute;
  bottom: 10%;
}

.modal h2 {
  position: absolute;
  top: 20%;
  font-weight: 400;
}

.userinfo {
  font-size: 30px;
}

::selection {
  color: none;
  background: none;
}

.s {
  font-size: 1.8rem;
  margin-top: 40px;
  font-family: sans-serif;
}

.loader {
  width: 90px;
  aspect-ratio: 1;
  --c: no-repeat radial-gradient(farthest-side, #514b82 92%, #0000);
  background: var(--c) 50% 0, var(--c) 50% 100%, var(--c) 100% 50%,
    var(--c) 0 50%;
  background-size: 15px 15px;
  animation: l18 1s infinite;
  position: relative;
}
.loader::before {
  content: "";
  position: absolute;
  inset: 0;
  margin: 3px;
  background: repeating-conic-gradient(#0000 0 35deg, #514b82 0 90deg);
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 3px), #000 0);
  border-radius: 50%;
}
@keyframes l18 {
  100% {
    transform: rotate(0.5turn);
  }
}

button {
  appearance: none;
  border: none;
  cursor: pointer;
}
