.quiz-container {
  display: flex;
  width: 100dvw;
  height: 100dvh;
  color: #000;
  overflow: hidden;
  background: white;
  transition: 0.2s ease;
}

.quiz-box-container {
  display: flex;
  /* background: cyan; */
  width: 100%;
  transition: 0.2s ease;
  height: 100%;
}
.question-text{
  margin-top: 1rem;
  font-size: 1.3rem;
  font-weight: 700;
  font-style: italic;
}

.questionimg {
  max-width: 90%;
  /* height: 100%; */
  display: flex;
  margin: 10px;
  /* cursor: pointer; */
  transition: 0.2s ease;
  /* background: #000000; */
}

.d_n-container {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  justify-content: space-between;
  align-items: center;
  margin: 2rem;
  border-radius: 15px;
  min-width: max-content;
  width: 25dvw;
  -webkit-box-shadow: 0px 3px 22px -7px rgba(0,0,0,0.71);
-moz-box-shadow: 0px 3px 22px -7px rgba(0,0,0,0.71);
box-shadow: 0px 3px 22px -7px rgba(0,0,0,0.71);

}

.dashboard {
  width: 90%;
  height: 40dvh;
  /* background: red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  margin: 1rem;
  border-radius: 10px;
  /* gap: 1rem; */
  color: rgb(0, 0, 0);
 overflow: hidden;
 /* background: red; */

}

.dashboard h1 {
  font-size: 20px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* background: #007bff; */
  text-align: center;
  /* margin-bottom: 2rem; */
}

.user_info{
  /* margin: 1rem; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  /* background: #43b686; */
  width: 80%;
  padding: 10px;
  height: max-content;

}

.question-navigation {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(10, 1fr);
  /* background: #28a745; */
  width: 90%;
  height: 40dvh;
  margin: 1rem;
  margin-bottom: 5%;
  overflow-x: hidden;
  
}

.question-navigation button {
  display: flex;
  width: 50px;
  height: 50px;
  text-align: center;
  justify-self: center;
  align-items: center;
  font-size: 13px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.question-navigation button {
  background-color: #000000;
  color: white;
  border: none;
  padding: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  text-align: center;
}


.question-navigation button {
  background-color: #f8f9fa;
  color: #007bff;
  border: 1px solid #000000;
}

.question-navigation button.current-question {
  background-color: #000000;
  color: white;
}

.question-navigation button.answered-question {
  background-color: rgba(24, 189, 218, 0.705);
  color: white;
  border: 1px solid transparent;
}

.question-navigation button.not-answered-question {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

.question-navigation button:hover {
  background-color: #1d1d1d4b;
  color: white;
}

.question-navigation button:disabled {
  background-color: #e9ecef;
  color: #6c757d;
  cursor: not-allowed;
}

.options-list {
  list-style-type: none;
  padding: 0;
  /* margin: 30px; */
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  /* padding: 1rem; */
  /* width: 90%; */
  overflow: hidden;
  transition: 0.2s ease;
}

.image-mode {
  width: 100%;
}
.imageY-mode {
  width: 100%;
}

.option-item {
  /* Four items per row */
  width: 80%;
  position: relative;
  object-fit: contain;
  -o-object-fit: contain;
  background-size: contain;
  /* height: max-content; */
  /* margin: 5px; */
  cursor: pointer;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  border-radius: 10px;
  max-width: 95dvw;
  border: 3px solid rgb(85, 85, 85);
  overflow: hidden;
}

.options-list.image-mode {
  display: grid;
  /* width:100%; */
  overflow: hidden;
  grid-template-columns: repeat(2, 40%);
  height: max-content;
  transition: 0.2s ease;
}
.options-list.imageY-mode {
  display: grid;
  /* width:100%; */
  justify-content: center;
  align-items: center;
  overflow: hidden;
  grid-template-columns: repeat(2, 30%);
  height: max-content;
  gap: 1dvw;
  row-gap: 5dvh;
  transition: 0.2s ease;
 
}
.options-list.imageS-mode {
  list-style-type: none;
  padding: 0;
  /* margin: 30px; */
  display: grid;
  grid-template-columns: repeat(2,35%);
  flex-wrap: wrap;
  /* gap: 1rem; */
  justify-content: center;
  align-items: center;
  /* padding: 1rem; */
  /* width: 80%; */
  overflow: hidden;
  /* background: lightsalmon; */
  row-gap: 30px;
  column-gap: 0px;

  transition: 0.2s ease;
}
.options-list.imageZ-mode {
  list-style-type: none;
  padding: 0;
  /* margin: 30px; */
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  /* padding: 1rem; */
  /* width: 90%; */
  overflow: hidden;
  transition: 0.2s ease;
  height: max-content;
}

.option-item.option-itemX {
  height: 100px;
}
.option-item.option-itemY {
  height: 70px;
}
.option-item.option-itemS {
  height: 100px;
}
.option-item.option-itemZ {
  height: auto;
}

.option-item img.imageX {
  height: 30px;
  max-height: 35rem;
  max-width: 100%;
  object-fit: contain;
}
.option-item img.imageY {
  height: auto;
  max-height: 35px;
  max-width: 60%;
  object-fit: contain;
}
.option-item img.imageS {
  height: auto;
  max-height: 90%;
  /* max-width: 9%; */
  object-fit: contain;
}
.option-item img.imageZ {
  height: auto;
  /* max-height: 3rem; */
  max-width: 20%;
  object-fit: contain;
}

.imageX {
  height: 10rem;
}
/* .imageY{
    height: 10rem;
  } */

.option-item img {
  height: 20px;
  max-height: 90%;
  max-width: 90%;
  object-fit: contain;
}
.selected {
  border: 3px solid rgba(24, 189, 218, 0.705);
}

.contentimage {
  width: 100%;
  height: 30dvh;
  display: flex;
  position: relative;
  /* background: deepskyblue; */
  align-items: center;
  justify-content: center;
  transition: 0.2s ease;
}

.contentimage img {
  display: flex;
  position: relative;
  max-height: 90%;
  /* max-width: 90%; */
  border-radius: 20px;
  /* min-width: 40%; */
  width: auto;
  height: auto;
  transition: 0.2s ease;
  object-fit: cover;
  width: 170px;
}

.navigation-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  /* background-color: #00a0fd; */
  width: 95%;
  z-index: 100;
}

.navigation-buttons button {
  height: 45px;
  width: 130px;
  border-radius: 10px;
  background: var(--h);
  font-size: 15px;
  border: none;
  transition: 0.2s ease-in-out;
  cursor: pointer;
  text-align: center;
  color: rgb(255, 255, 255);
  border: 2px solid transparent;
}


.navigation-buttons button:disabled {
  background-color: #9b9b9b;
  cursor: not-allowed;
}
.navigation-buttons button:disabled {
  background-color: #9b9b9b;
  cursor: not-allowed;
}

.navigation-buttons button:hover {
  scale: 0.97;
  /* background: white; */
  
  /* border: 2px solid black; */
}

.question-section {
  overflow-x: hidden;
  background: #ffffff;
  display: flex;
  position: relative;
  width: 70dvw;
  height: auto;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.2s ease;
  z-index: 1;
  
}

.question-section::-webkit-scrollbar{
  display: none;
}

.questionhalf {
  position: relative;
  bottom: 0%;
  /* background: dodgerblue; */
  width: 100%;
  margin-bottom: 6rem;
  height: 40dvh;
  transition: 0.2s ease;
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; */
 
}

.questionfirst {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 2rem;
  /* justify-content: center; */
  align-items: start;
  /* background: #28a745; */
  /* min-height: 30dvh; */
  height: 40dvh;
  margin-bottom: 2rem;
  transition: 0.3s ease;
  width: 80%;
}

.questionfirst h2 {
  margin-bottom: 1rem;
}

.user-image-con{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: blue; */
  margin-bottom: 1rem;
}

.user-image{
  display: flex;
  height: 120px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
}

