
*{
  margin: 0;
  padding: 0;
  box-sizing: 0;
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
  /* font-family: trap; */
}




@font-face {
  font-family: trap;
  src: url(Trap.otf);
}

body{
  width: 100%;
  height: 100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background: rgb(255, 255, 255);
  position: relative;
  overflow-x: hidden;
  font-family: trap;
}

.maincontainer{
  width: 100dvw;
  height: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  background: white;
  overflow-x: hidden;
  position: relative;
  font-family: trap;
  transition: .2s ease;

}

.maincontainer p{
  margin: 1rem;
}


.navbar{
  display: flex;
  width: 90%;
  align-items: center;
  justify-content: space-between;
  margin: 1rem;
  height: max-content;
  /* background: cyan; */
  /* position: sticky; */
  top: 0;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  text-align: center;
}

.navbar h1{
  font-size: 1.5rem;
}

.navbar span {
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: max-content;
  /* background: lightcoral; */
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  /* flex-wrap: wrap;

   */
   /* flex-direction: column; */
}

.navbar span button{
  width: max-content;
  height: 4rem;
  border-radius: 10px;
  border: none;
  font-size: .9rem;
  font-family: trap;
  background: black;
  color: white;
  transition: .3s ease;
  cursor: pointer;
  padding: 1rem;
}






.detailsbox{
  background: rgb(255, 255, 255);
  width: 95%;
  padding: 10px;
  font-size: 8px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  justify-content: space-between;
  /* height: 200px; */
  position: relative;
  transition: .2s ease;
  pointer-events: none;
}

.detailsbox h4{
  font-size: 1rem;
  margin-bottom: 1rem;
  display: flex;
  position: absolute;
  align-items: center;
  top: -10px;
  background: white;
  /* justify-content: center; */
  padding-left: 3px;
  padding-right: 3px;
  pointer-events: none;

}

.name-box{
  width: max-content;
display: flex;
justify-content: space-between;
flex-direction: column;
align-items: start;
text-align: center;
/* background: rgb(255, 255, 0); */
position: relative;
pointer-events: none;
font-size: 1.4rem;
overflow: hidden;

}

.detailsbox p span{
font-size: large;
display: flex;
align-items: center;
justify-content: space-around;
width: max-content;
pointer-events: none;


}

.mark{
  /* margin: 1rem; */
  /* background: rgb(52, 207, 13); */
  font-size: 1.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  

}

.mark a{
  color: red;
  font-size: 1.7rem;
  font-weight: 1000;
  margin: 5px;
}
.score-container{
  width: 90%;
  height: max-content;
  /* overflow-x: hidden; */
  /* overflow-y: auto; */
  /* background: aqua; */
  position: relative;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  
  /* background: rgb(238, 17, 17); */
  gap: 1rem;
  margin-top: 2.5rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  position: relative;
  transition: .2s ease;

}

.score-container ul{
  height: max-content;
  /* width: 100%; */
  
  justify-content: center;
  align-items: center;
  position: relative;
  transition: .2s ease;
  
  
  
}

.score-container li{
  /* width: 100%; */
  height: auto;
  /* background: violet; */
  /* margin: 1rem; */
  font-size: 25px;
  display: flex;
  flex-direction: row;
  position: relative;
  transition: .2s ease;

}





.keep-alive-button.active {
  background-color: green;
}

.keep-alive-button.inactive {
  background-color: red;
}

.login-status-button.enabled {
  background-color: green;
}

.login-status-button.disabled {
  background-color: red;
}

.login-status-button{
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  text-align: center;
  
}


.login-status-icon{
  font-size: 1.5rem;
  transition: .2s ease;
}
.login-status-button p{
  font-size: 1rem;
}

.download-button{
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: max-content;
  height: 4rem;
  border-radius: 10px;
  border: none;
  font-size: .9rem;
  font-family: trap;
  background: black;
  color: white;
  transition: .3s ease;
  cursor: pointer;
  padding: 1rem;
}

.download-button:hover{
  scale: .97;
}

.download-icon{
  font-size: 1.5rem;
}

.download-button p{
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.download-button img{
  max-height: 90%;
}

.keep-alive-button{
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.keep-alive-icon{
  font-size: 1.5rem;
}

.keep-alive-button p{
  font-size: 1rem;
}



.tdeatails{
  background: rgb(255, 255, 255);
  width: 90%;
  display: flex;
  align-items: center;
  justify-content:center;
  height: 3.5rem;
  border-radius: 10px;
  font-size: 1.1rem;
  gap: 1rem;
  /* webkit-box-shadow: 1px 3px 49px 0px rgba(0,0,0,0.75); */
  -moz-box-shadow: 1px 3px 49px 0px rgba(0,0,0,0.75);
  box-shadow: 1px 3px 49px 0px rgba(0,0,0,0.75);
  transition: .2s ease;
  /* margin-bottom: 5rem; */
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);

}



.tscore{
  color: red;
  font-size: 1.4rem;
  transition: .2s ease;
}



.controls{
  /* background: rgb(68, 85, 160); */
  width: max-content;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 1rem;
  gap: 2rem;
  
}

.controls button{
  
  outline: none;
  border: none;
  background: black;
  color: white;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: trap;
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
  cursor: pointer;
  font-size: 16px;
  gap: 10px;
 
}


.custom-dropdown {
  position: relative;
  width: 130px;
  transition: .2 ease;
}

.dropdown-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #000000;
  cursor: pointer;
  border-radius: 5px;
  color: #ffffff;
  transition: .2 ease;
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
}

.dropdown-arrow {
  transition: transform 0.3s ease;
}

.dropdown-arrow.open {
  transform: rotate(-180deg);
}

.dropdown-menu {
  position: absolute;
  top: 120%;
  /* bottom: 0; */
  left: 0;
  right: 0;
  background-color: #000000;
  /* border: 1px solid #ddd; */
  border-radius: 5px;
  overflow: hidden;
  z-index: 1000;
  color: #ffffff;
  transition: .2 ease;
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
}

.dropdown-menu li {
  padding: 10px;
  cursor: pointer;
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
}

.dropdown-menu li:hover {
  background-color: #6d6d6d3f;
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
  
}
.ChapSelectorSection{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid black;
  border-top: 2px solid black;
  gap: 1rem;
}



.chapselectors{
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  position: relative;
  width: 80%;
  height: max-content;
  /* background: lightgray; */
  /* justify-content: ; */
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.chapselectors button{
  height: 150px;
  width: 120px;
  outline: none;
  border-radius: 7px;
  border: none;
  cursor: pointer;
  transition: .2s ease;
  background: #000000;
color: #ffffff;
font-family: trap;
text-transform: uppercase;
border: white 3px solid;
-webkit-box-shadow: -1px 0px 42px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 0px 42px 0px rgba(0,0,0,0.75);
box-shadow: -1px 0px 42px 0px rgba(0,0,0,0.75);

}

.chapselectors button:hover{
  scale: .96;
}


.chapcon{
  width:max-content;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.979);
  justify-content: end;
  margin-bottom: 1rem;
  border-radius: 8px;
  -webkit-box-shadow: -1px 0px 42px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 0px 42px 0px rgba(0,0,0,0.75);
box-shadow: -1px 0px 42px 0px rgba(0,0,0,0.75);
}

.chapcon button{
  height: 30px;
  width: 107px;
  border-radius: 7px;
  border: none;
  background: #000000;
  color: #ffffff;
  margin-right: 2rem;
}


.chapselectors button.selected{
  /* background: red; */
  border: #ff000d 3px solid;
 
}

.route_container{
  display: flex;
  width: 100dvw;
  height: 100dvh;
  align-items: center;
  justify-content: space-around;
  flex: 1;
  flex-wrap: wrap;
  background: #000000;
}

.route_container button{
  height: 200px;
  width: 150px;
  font-family: trap;
  background: white;
  border-radius: 7px;
  font-size: 1rem;
  transition: .2s ease;
  color: #ffffff;
  
  background: rgba(100, 92, 92, 0.274);
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 13px );
  -webkit-backdrop-filter: blur( 13px );
  border-radius: 10px;
  /* border: 1px solid rgba( 255, 255, 255, 0.18 ); */
  outline: none;
  border: none;
  font-size: 1.3rem;
}

.route_container button:hover{
  scale: .97;
}



.button_container{
  z-index: 100;
  position: fixed;
  width: 80dvw;
  height: 100dvh;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.vortex_background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Ensure it's behind other content */
}